<div class="navbar navbar-default navbar-fixed-top" id="navbar">
	<div class="navbar-container" id="navbar-container">
	   <div class="navbar-header pull-left">
	      <div style="display:inline;">
	        <a href="#" class="navbar-brand"><img src="${resource(dir: 'images', file: 'logo.png')}" alt="Implicit BPM" /></a>
	      </div>	      
	   </div>
	   <div class="navbar-header pull-right" role="navigation">
	      <ul class="nav ace-nav">		         	
	         <li>
	            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
	              <r:img class="nav-user-photo" uri="/assets/images/useravatar.png" alt="Avatar" />
	             <span>${'Admin'}</span> <i class="icon-caret-down"></i>
	            </a>
	         </li>
	      </ul>
	   </div>
	</div>
</div>
